spring.application.name=advertisements
app.datasource.jdbc-url=jdbc:postgresql://localhost:6432/advertisements
app.datasource.driver-class-name=org.postgresql.Driver
app.datasource.username=admin
app.datasource.password=password
server.servlet.context-path=/ad

jwt.signing.key=
jwt.key.expiration=86400000

spring.web.locale=en
