spring.application.name=advertisements
app.datasource.jdbc-url=jdbc:postgresql://advertisementsDB:5432/advertisements
app.datasource.driver-class-name=org.postgresql.Driver
app.datasource.username=admin
app.datasource.password=password
server.servlet.context-path=/api

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true

jwt.signing.key=5e9ec96d3df294a15cce8e0763bf81315b4aca25512ebe62132c55dde5d0ba7e
jwt.key.expiration=86400000

spring.web.locale=en
